# PortfolioUpdate

./: PortfolioUpdate.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
PortfolioUpdate/: Dockerfile  PortfolioUpdate.csproj  Program.cs  Startup.cs
PortfolioUpdate/Controllers/: HomeController.cs  ProjectsController.cs  ReferencesController.cs
PortfolioUpdate/Properties/: launchSettings.json
PortfolioUpdate/Properties/PublishProfiles/: AllieMcKayPortfolio - FTP.pubxml  AllieMcKayPortfolio - Web Deploy.pubxml
PortfolioUpdate/Views/: _ViewImports.cshtml
PortfolioUpdate/Views/Home/: Contact.cshtml  Index.cshtml  Profile.cshtml  Resume.cshtml
PortfolioUpdate/Views/Projects/: Index.cshtml
PortfolioUpdate/Views/References/: Index.cshtml  References.cshtml
PortfolioUpdate/Views/Shared/: Layout.cshtml  _Layout.cshtml
PortfolioUpdate/wwwroot/css/: site.css  site.min.css
