<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\alliemckay - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\alliemckay - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\betweentherocks.jpg" />
    <Content Include="wwwroot\images\calculator.png" />
    <Content Include="wwwroot\images\calculator2.png" />
    <Content Include="wwwroot\images\casualpic.jpg" />
    <Content Include="wwwroot\images\DSC07864b-sm.jpg" />
    <Content Include="wwwroot\images\EvaluChart.gif" />
    <Content Include="wwwroot\images\EventSite.png" />
    <Content Include="wwwroot\images\Marbles.png" />
    <Content Include="wwwroot\images\moonrise.jpeg" />
    <Content Include="wwwroot\images\moonrisecliffs.jpg" />
    <Content Include="wwwroot\images\PAHStack.png" />
    <Content Include="wwwroot\images\Painted_Cliffs.jpg" />
    <Content Include="wwwroot\images\profpic.png" />
    <Content Include="wwwroot\images\purplepic.jpg" />
    <Content Include="wwwroot\images\Reddit.png" />
    <Content Include="wwwroot\images\TIYSports1.png" />
    <Content Include="wwwroot\images\Weatherman.gif" />
    <Content Include="wwwroot\images\weatherman.png" />
    <Content Include="wwwroot\images\yosemite.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
